
VITE_SUPABASE_URL=https://frodjgngxvitymbbsqfg.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZyb2RqZ25neHZpdHltYmJzcWZnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzg0NTIxNTEsImV4cCI6MjA1NDAyODE1MX0.T4dh0TnVbqm5rUjsyu9gfEoLjYMa0kUMumcvSRlznak